# novel_backend_service

./: pom.xml
src/main/java/com/ecommerce/api/: TemplateApplication.java
src/main/java/com/ecommerce/api/configs/: BeanConfig.java  ControllerAdviceConfig.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonOffsetDateTimeMapper.java  MongoDBConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/api/controllers/: Test.java
src/main/java/com/ecommerce/api/controllers/internal/: RestResources.java
src/main/java/com/ecommerce/api/dto/: TestDTO.java
src/main/java/com/ecommerce/api/entities/: Template.java
src/main/java/com/ecommerce/api/repositories/: TestRepository.java
src/main/java/com/ecommerce/api/repositories/mongo/: TemplateRepository.java
src/main/java/com/ecommerce/api/service/: TestService.java
src/main/java/com/ngtu/api/: InquiryBackendServiceApplication.java  SubmissionBackendServiceApplication.java
src/main/java/com/ngtu/api/configs/: BeanConfig.java  ControllerAdviceConfig.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonOffsetDateTimeMapper.java  MongoDBConfig.java  SwaggerConfig.java
src/main/java/com/ngtu/api/controllers/: Test.java
src/main/java/com/ngtu/api/controllers/internal/: RestResources.java
src/main/java/com/ngtu/api/dto/: TestDTO.java
src/main/java/com/ngtu/api/entities/: Template.java
src/main/java/com/ngtu/api/repositories/: TestRepository.java
src/main/java/com/ngtu/api/repositories/mongo/: TemplateRepository.java
src/main/java/com/ngtu/api/service/: TestService.java
src/main/java/com/platform/: NovelBackendServiceApplication.java
src/main/java/com/platform/configs/: BeanConfig.java  ControllerAdviceConfig.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonOffsetDateTimeMapper.java  MongoDBConfig.java  PostgresDBConfig.java  SwaggerConfig.java
src/main/java/com/platform/controller/: Test.java
src/main/java/com/platform/controller/internal/: RestResources.java
src/main/java/com/platform/controller/publish/: AuthorController.java  ChapterController.java  NovelController.java
src/main/java/com/platform/dto/: TestDTO.java
src/main/java/com/platform/dto/author/: AuthorCreateDTO.java  AuthorDTO.java
src/main/java/com/platform/dto/chapter/: ChapterCreateDTO.java  ChapterDTO.java
src/main/java/com/platform/dto/novel/: NovelCreateDTO.java  NovelDTO.java
src/main/java/com/platform/entities/: Template.java  Test.java
src/main/java/com/platform/entities/postgres/: Author.java  Chapter.java  Novel.java
src/main/java/com/platform/mappers/: AuthorMapper.java  ChapterMapper.java  NovelMapper.java
src/main/java/com/platform/repositories/: TestRepository.java
src/main/java/com/platform/repositories/mongo/: TemplateRepository.java
src/main/java/com/platform/repositories/postgres/: AuthorRepository.java  ChapterRepository.java  NovelRepository.java
src/main/java/com/platform/service/: AuthorService.java  ChapterService.java  NovelService.java  TestService.java
src/main/java/com/platform/service/impl/: AuthorServiceImpl.java  ChapterServiceImpl.java  NovelServiceImpl.java
src/main/resources/: application-dev.yml  logback-spring.xml
